<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rharj.merrymayflower.widget.BoldCustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/navigationBarColor"
        android:text="National Anthem"
        android:paddingBottom="5dp"
        android:paddingTop="2dp"
        android:id="@+id/row_titles"
        />

</LinearLayout>
